{
  "name": "zntsns",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "clean": "node --input-type=module -e \"import{rmSync}from'node:fs';rmSync('dist',{recursive:true,force:true})\"",
    "build": "pnpm clean && pnpm -r build",
    "dev": "pnpm -r dev",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "deploy:hosting": "pnpm build && firebase deploy --only hosting"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davidzent/ZNTSNS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Davidzent/ZNTSNS/issues"
  },
  "homepage": "https://github.com/Davidzent/ZNTSNS#readme"
}
